FileOpenedAction 1474544661119 BowlingGame.java 623 4 1 0
FileOpenedAction 1474544700391 Frame.java 671 6 7 0
FileOpenedAction 1474544769125 TestBowling.java 165 1 1 0
FileOpenedAction 1474544782222 SudokuVerifierTest.java 3897 11 33 11
EditAction 1474545299224 Frame.java 671 6 7 0
RefactoringAction 1474545311657 TestBowling.java ADD void test()/2 METHOD
RefactoringAction 1474545357172 TestBowling.java RENAME test()/2=>void testVerifier() METHOD
RefactoringAction 1474545359676 TestBowling.java RENAME testVerifier()=>void test_() METHOD
RefactoringAction 1474545368680 TestBowling.java RENAME test_()=>void test_Get() METHOD
RefactoringAction 1474545370685 TestBowling.java RENAME test_Get()=>void test_GetScore() METHOD
RefactoringAction 1474545376188 TestBowling.java RENAME test_GetScore()=>void test_GetScoreOfFrame() METHOD
RefactoringAction 1474545378193 TestBowling.java RENAME test_GetScoreOfFrame()=>void test_GetScoreOfFrame_() METHOD
RefactoringAction 1474545383197 TestBowling.java RENAME test_GetScoreOfFrame_()=>void test_GetScoreOfFrame_Return() METHOD
RefactoringAction 1474545384201 TestBowling.java RENAME test_GetScoreOfFrame_Return()=>void test_GetScoreOfFrame_Returns() METHOD
RefactoringAction 1474545385709 TestBowling.java RENAME test_GetScoreOfFrame_Returns()=>void test_GetScoreOfFrame_Returns_() METHOD
RefactoringAction 1474545392714 TestBowling.java RENAME test_GetScoreOfFrame_Returns_()=>void test_GetScoreOfFrame_Returns_9() METHOD
EditAction 1474545429151 TestBowling.java 267 2 1 0
EditAction 1474545507190 TestBowling.java 356 2 4 1
UnitTestCaseAction 1474545515571 TestBowling.java FAIL
UnitTestSessionAction 1474545515572 TestBowling.java FAIL
EditAction 1474545581111 Frame.java 685 6 8 0
RefactoringAction 1474545601965 TestBowling.java ADD void test_GetScoreOfFrame_Returns_9()/2 METHOD
EditAction 1474545640063 TestBowling.java 558 3 7 2
CompilationAction 1474545640290 TestBowling.java
RefactoringAction 1474545662011 TestBowling.java RENAME test_GetScoreOfFrame_Returns_9()/2=>void test_Check_Returns_9() METHOD
RefactoringAction 1474545663516 TestBowling.java RENAME test_Check_Returns_9()=>void test_CheckIf_Returns_9() METHOD
RefactoringAction 1474545670522 TestBowling.java RENAME test_CheckIf_Returns_9()=>void test_CheckIfIs_Returns_9() METHOD
RefactoringAction 1474545673027 TestBowling.java RENAME test_CheckIfIs_Returns_9()=>void test_CheckIfIsStrike_Returns_9() METHOD
RefactoringAction 1474545676531 TestBowling.java RENAME test_CheckIfIsStrike_Returns_9()=>void test_CheckIfIsStrike_Returns_true() METHOD
CompilationAction 1474545684232 TestBowling.java
RefactoringAction 1474545695039 TestBowling.java ADD void test_CheckIfIsStrike_Returns_true()/2 METHOD
RefactoringAction 1474545701044 TestBowling.java RENAME test_CheckIfIsStrike_Returns_true()/2=>void test_CheckIfIsStrike_Returns_false() METHOD
EditAction 1474545705750 TestBowling.java 766 4 10 3
EditAction 1474545717393 TestBowling.java 767 4 10 3
EditAction 1474545724527 TestBowling.java 768 4 10 3
UnitTestCaseAction 1474545732556 TestBowling.java FAIL
UnitTestSessionAction 1474545732556 TestBowling.java FAIL
EditAction 1474545793695 Frame.java 714 6 8 0
CompilationAction 1474545793922 Frame.java
EditAction 1474545818766 Frame.java 727 6 9 0
RefactoringAction 1474545826078 TestBowling.java ADD void test_CheckIfIsStrike_Returns_true()/2 METHOD
RefactoringAction 1474545826079 TestBowling.java ADD void test_CheckIfIsStrike_Returns_false()/2 METHOD
RefactoringAction 1474545831088 TestBowling.java RENAME test_CheckIfIsStrike_Returns_true()/2=>void test_CheckIfIsSpare_Returns_true() METHOD
RefactoringAction 1474545850606 TestBowling.java RENAME test_CheckIfIsStrike_Returns_false()/2=>void test_CheckIfIsSpare_Returns_false() METHOD
EditAction 1474545878625 TestBowling.java 1174 6 16 5
UnitTestCaseAction 1474545884695 TestBowling.java FAIL
UnitTestSessionAction 1474545884695 TestBowling.java FAIL
EditAction 1474545992479 BowlingGame.java 622 4 2 0
RefactoringAction 1474546113263 TestBowling.java ADD void test_VerifyAddFrameToBowlingGame() METHOD
RefactoringAction 1474546377295 BowlingGame.java ADD List<Frame> getFrames() METHOD
RefactoringAction 1474546377296 BowlingGame.java ADD Frame getBonus() METHOD
EditAction 1474546492120 TestBowling.java 1468 7 22 6
CompilationAction 1474546492349 TestBowling.java
EditAction 1474546504505 BowlingGame.java 732 6 4 0
UnitTestCaseAction 1474546511117 TestBowling.java FAIL
UnitTestSessionAction 1474546511118 TestBowling.java FAIL
RefactoringAction 1474546520497 TestBowling.java RENAME test_VerifyAddFrameToBowlingGame()=>void test_VerifyAddFrameToBowlingGame_() METHOD
RefactoringAction 1474546522501 TestBowling.java RENAME test_VerifyAddFrameToBowlingGame_()=>void test_VerifyAddFrameToBowlingGame_Returns() METHOD
RefactoringAction 1474546525006 TestBowling.java RENAME test_VerifyAddFrameToBowlingGame_Returns()=>void test_VerifyAddFrameToBowlingGame_Returns_3() METHOD
EditAction 1474546525232 TestBowling.java 1478 7 22 6
UnitTestCaseAction 1474546527918 TestBowling.java OK
UnitTestSessionAction 1474546527919 TestBowling.test_VerifyAddFrameToBowlingGame_Returns_3 OK
RefactoringAction 1474546547375 BowlingGame.java REMOVE getBonus() METHOD
RefactoringAction 1474546547380 BowlingGame.java REMOVE getFrames() METHOD
RefactoringAction 1474546551387 BowlingGame.java ADD List<Frame> getFrames() METHOD
RefactoringAction 1474546551388 BowlingGame.java ADD Frame getBonus() METHOD
EditAction 1474546750415 BowlingGame.java 756 6 5 0
RefactoringAction 1474546831083 TestBowling.java ADD void test_VerifySetBonus_Return_() METHOD
EditAction 1474546877095 BowlingGame.java 788 6 5 0
EditAction 1474546894695 BowlingGame.java 788 6 5 0
RefactoringAction 1474547118682 TestBowling.java RENAME test_VerifySetBonus_Return_()=>void test_VerifySetBonus_Return_true() METHOD
EditAction 1474547228583 TestBowling.java 1756 8 26 6
RefactoringAction 1474547334406 TestBowling.java RENAME test_VerifySetBonus_Return_true()=>void test_VerifySetBonus_Return_Bonu() METHOD
RefactoringAction 1474547336410 TestBowling.java RENAME test_VerifySetBonus_Return_Bonu()=>void test_VerifySetBonus_Return_BonusFrame() METHOD
EditAction 1474547347498 TestBowling.java 1803 8 27 7
EditAction 1474547355798 BowlingGame.java 831 6 5 0
UnitTestCaseAction 1474547356121 TestBowling.java FAIL
UnitTestSessionAction 1474547356122 TestBowling.java FAIL
EditAction 1474547383912 TestBowling.java 1803 8 27 7
UnitTestCaseAction 1474547384219 TestBowling.java FAIL
UnitTestSessionAction 1474547384219 TestBowling.java FAIL
RefactoringAction 1474547442493 TestBowling.java RENAME test_VerifySetBonus_Return_BonusFrame()=>void test_VerifySetBonus_Return_8() METHOD
EditAction 1474547443711 TestBowling.java 1798 8 27 7
UnitTestCaseAction 1474547446852 TestBowling.java OK
UnitTestSessionAction 1474547446852 TestBowling.test_VerifySetBonus_Return_8 OK
EditAction 1474548228209 BowlingGame.java 946 6 5 0
UnitTestCaseAction 1474548228513 TestBowling.java FAIL
UnitTestSessionAction 1474548228514 TestBowling.java FAIL
RefactoringAction 1474548248072 TestBowling.java ADD void test_VerifySetBonus_Return_8()/2 METHOD
RefactoringAction 1474548254077 TestBowling.java RENAME test_VerifySetBonus_Return_8()/2=>void test_VerifySetBonusAfter_Return_8() METHOD
RefactoringAction 1474548257583 TestBowling.java RENAME test_VerifySetBonusAfter_Return_8()=>void test_VerifySetBonusAfterSpare_Return_8() METHOD
RefactoringAction 1474548261589 TestBowling.java RENAME test_VerifySetBonus_Return_8()=>void test_VerifySetBonusAfter_Return_8() METHOD
RefactoringAction 1474548263594 TestBowling.java RENAME test_VerifySetBonusAfter_Return_8()=>void test_VerifySetBonusAfterStrike_Return_8() METHOD
EditAction 1474548271913 TestBowling.java 2140 9 32 8
UnitTestCaseAction 1474548276520 TestBowling.java FAIL
UnitTestSessionAction 1474548276520 TestBowling.java FAIL
EditAction 1474548301808 TestBowling.java 2140 9 32 8
UnitTestCaseAction 1474548303108 TestBowling.java FAIL
UnitTestSessionAction 1474548303108 TestBowling.java FAIL
EditAction 1474548960745 BowlingGame.java 1332 6 9 0
EditAction 1474548963546 BowlingGame.java 1331 6 9 0
RefactoringAction 1474549031759 TestBowling.java ADD void test_VerifyScore_Return_() METHOD
EditAction 1474549232689 TestBowling.java 2515 10 37 9
UnitTestCaseAction 1474549237443 TestBowling.java FAIL
UnitTestSessionAction 1474549237443 TestBowling.java FAIL
EditAction 1474549260713 BowlingGame.java 1335 6 9 0
RefactoringAction 1474549276987 TestBowling.java RENAME test_VerifyScore_Return_()=>void test_VerifyScore_Return_80() METHOD
EditAction 1474549277732 TestBowling.java 2517 10 37 9
UnitTestCaseAction 1474549280303 TestBowling.java OK
UnitTestSessionAction 1474549280303 TestBowling.test_VerifyScore_Return_80 OK
EditAction 1474549320041 BowlingGame.java 1335 6 9 0
RefactoringAction 1474549332496 TestBowling.java ADD void test_VerifyScore_Return_80()/2 METHOD
EditAction 1474549380761 TestBowling.java 2975 11 44 10
